"init_locations","moves","final_locations","stars_time","end_time","rt","trial_type","trial_index","time_elapsed","internal_node_id","subject","condition","button_pressed"
"[object Object],[object Object],[object Object],[object Object]","[object Object]","[object Object]","225.09999999403954","2794.5","2569.4000000059605","order","0","2572","0.0-0.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","2796","3001.5999999940395","205.59999999403954","order","1","2779","0.0-1.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3002.5","3177.800000011921","175.30000001192093","order","2","2955","0.0-2.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3179","3369.9000000059605","190.90000000596046","order","3","3147","0.0-3.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3370.800000011921","3578","207.19999998807907","order","4","3355","0.0-4.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3578.7000000178814","3769.800000011921","191.09999999403954","order","5","3547","0.0-5.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3771","3961.5999999940395","190.59999999403954","order","6","3739","0.0-6.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3962.5","4170","207.5","order","7","3947","0.0-7.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4170.800000011921","4393.700000017881","222.90000000596046","order","8","4171","0.0-8.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4394.9000000059605","4585.700000017881","190.80000001192093","order","9","4363","0.0-9.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4586.5999999940395","4781.700000017881","195.10000002384186","order","10","4559","0.0-10.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4782.300000011921","4989.5999999940395","207.2999999821186","order","11","4767","0.0-11.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4990.300000011921","5197.700000017881","207.40000000596046","order","12","4975","0.0-12.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5198.200000017881","5389.5999999940395","191.39999997615814","order","13","5167","0.0-13.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5390.300000011921","5629.700000017881","239.40000000596046","order","14","5407","0.0-14.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5630.5","5869.800000011921","239.30000001192093","order","15","5647","0.0-15.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5870.5","6062","191.5","order","16","5839","0.0-16.0","1688583053599","conditionC",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6063.0999999940395","6269.5","206.40000000596046","order","17","6047","0.0-17.0","1688583053599","conditionC",""
"","","","","","1451.7000000178814","html-button-response","18","7500","0.0-18.0","1688583053599","conditionC","1"
