"init_locations","moves","final_locations","stars_time","end_time","rt","trial_type","trial_index","time_elapsed","internal_node_id","subject","condition","button_pressed"
"[object Object],[object Object],[object Object],[object Object]","[object Object]","[object Object]","1081.3000000044703","5513.39999999851","4432.0999999940395","order","0","4437","0.0-0.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5515.20000000298","5766.10000000149","250.89999999850988","order","1","4689","0.0-1.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5767.39999999851","5956.89999999851","189.5","order","2","4880","0.0-2.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5957.89999999851","6168.89999999851","211","order","3","5092","0.0-3.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6169.89999999851","6372.70000000298","202.80000000447035","order","4","5296","0.0-4.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6373.60000000149","6597.5","223.89999999850988","order","5","5521","0.0-5.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6598.80000000447","6805.20000000298","206.39999999850988","order","6","5729","0.0-6.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6806.80000000447","7029.39999999851","222.59999999403954","order","7","5952","0.0-7.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","7030.80000000447","7237.39999999851","206.59999999403954","order","8","6160","0.0-8.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","7238.5","7444.80000000447","206.30000000447035","order","9","6368","0.0-9.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","7445.70000000298","7669.30000000447","223.60000000149012","order","10","6592","0.0-10.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","7670.70000000298","7893","222.29999999701977","order","11","6816","0.0-11.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","7893.89999999851","8101.10000000149","207.20000000298023","order","12","7024","0.0-12.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","8102","8309.60000000149","207.60000000149012","order","13","7233","0.0-13.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","8310.60000000149","8533.30000000447","222.70000000298023","order","14","7456","0.0-14.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","8534.30000000447","8745.80000000447","211.5","order","15","7669","0.0-15.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","8746.80000000447","8985.30000000447","238.5","order","16","7908","0.0-16.0","1688459031140","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","8986.20000000298","9193.60000000149","207.39999999850988","order","17","8117","0.0-17.0","1688459031140","conditionA",""
"","","","","","2537.89999999851","html-button-response","18","10657","0.0-18.0","1688459031140","conditionA","2"
