"init_locations","moves","final_locations","stars_time","end_time","rt","trial_type","trial_index","time_elapsed","internal_node_id","subject","condition","button_pressed"
"[object Object],[object Object],[object Object],[object Object]","[object Object]","[object Object]","206.59999999403954","3215.5999999940395","3009","order","0","3013","0.0-0.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3217.5","3407","189.5","order","1","3204","0.0-1.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3407.9000000059605","3598.9000000059605","191","order","2","3396","0.0-2.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3599.7000000178814","3795.5","195.7999999821186","order","3","3592","0.0-3.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3796.2000000178814","3986.9000000059605","190.69999998807907","order","4","3784","0.0-4.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3988","4162.5999999940395","174.59999999403954","order","5","3960","0.0-5.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4163.5","4355.4000000059605","191.90000000596046","order","6","4152","0.0-6.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4356.5","4563.200000017881","206.7000000178814","order","7","4360","0.0-7.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4564.300000011921","4754.5999999940395","190.2999999821186","order","8","4551","0.0-8.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4755.200000017881","4962.800000011921","207.59999999403954","order","9","4760","0.0-9.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4963.700000017881","5155","191.2999999821186","order","10","4952","0.0-10.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5155.800000011921","5346.700000017881","190.90000000596046","order","11","5144","0.0-11.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5347.5999999940395","5539.0999999940395","191.5","order","12","5336","0.0-12.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5539.800000011921","5731","191.19999998807907","order","13","5528","0.0-13.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5731.5999999940395","5938.800000011921","207.2000000178814","order","14","5736","0.0-14.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5939.5999999940395","6155","215.40000000596046","order","15","5952","0.0-15.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6155.800000011921","6330.700000017881","174.90000000596046","order","16","6128","0.0-16.0","1688582824869","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6331.200000017881","6522.800000011921","191.59999999403954","order","17","6320","0.0-17.0","1688582824869","conditionA",""
"","","","","","1315.300000011921","html-button-response","18","7637","0.0-18.0","1688582824869","conditionA","4"
