"init_locations","moves","final_locations","stars_time","end_time","rt","trial_type","trial_index","time_elapsed","internal_node_id","subject","condition","button_pressed"
"[object Object],[object Object],[object Object],[object Object]","[object Object]","[object Object]","826.8000000044703","3268","2441.1999999955297","order","0","2442","0.0-0.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3269.5","3475.89999999851","206.39999999850988","order","1","2650","0.0-1.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3477","3683.89999999851","206.89999999850988","order","2","2858","0.0-2.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3685.2000000029802","3891.89999999851","206.69999999552965","order","3","3066","0.0-3.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3892.8000000044703","4116.30000000447","223.5","order","4","3290","0.0-4.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4117.5","4340","222.5","order","5","3514","0.0-5.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4341.10000000149","4563.5","222.39999999850988","order","6","3738","0.0-6.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4564.60000000149","4787.39999999851","222.79999999701977","order","7","3961","0.0-7.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4788.20000000298","5027.60000000149","239.39999999850988","order","8","4202","0.0-8.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5028.80000000447","5255.5","226.69999999552965","order","9","4429","0.0-9.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5256.60000000149","5479.80000000447","223.20000000298023","order","10","4654","0.0-10.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5480.80000000447","5704","223.19999999552965","order","11","4878","0.0-11.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5705.30000000447","5943.89999999851","238.59999999403954","order","12","5118","0.0-12.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5944.89999999851","6136.10000000149","191.20000000298023","order","13","5310","0.0-13.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6137.20000000298","6364","226.79999999701977","order","14","5538","0.0-14.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6364.60000000149","6567","202.39999999850988","order","15","5741","0.0-15.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6568","6775.5","207.5","order","16","5949","0.0-16.0","1688459125828","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6776.5","7000.30000000447","223.80000000447035","order","17","6174","0.0-17.0","1688459125828","conditionA",""
"","","","","","1218.3000000044703","html-button-response","18","7394","0.0-18.0","1688459125828","conditionA","2"
