"init_locations","moves","final_locations","stars_time","end_time","rt","trial_type","trial_index","time_elapsed","internal_node_id","subject","condition","button_pressed"
"[object Object],[object Object],[object Object],[object Object]","[object Object]","[object Object]","298.40000000596046","4014.7999999821186","3716.399999976158","order","0","3720","0.0-0.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4016.2999999821186","4206.4000000059605","190.10000002384186","order","1","3911","0.0-1.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4207.5","4402.4000000059605","194.90000000596046","order","2","4107","0.0-2.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4403.0999999940395","4610.299999982119","207.19999998807907","order","3","4315","0.0-3.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4611.299999982119","4818","206.7000000178814","order","4","4523","0.0-4.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4818.9000000059605","5009.799999982119","190.89999997615814","order","5","4715","0.0-5.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5010.799999982119","5218.299999982119","207.5","order","6","4923","0.0-6.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5219.5","5442.5","223","order","7","5147","0.0-7.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5443.299999982119","5658.299999982119","215","order","8","5363","0.0-8.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5659.4000000059605","5866.5999999940395","207.19999998807907","order","9","5572","0.0-9.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5867.9000000059605","6074.0999999940395","206.19999998807907","order","10","5779","0.0-10.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6074.9000000059605","6314.4000000059605","239.5","order","11","6019","0.0-11.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6315.299999982119","6506.0999999940395","190.80000001192093","order","12","6211","0.0-12.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6507","6698","191","order","13","6403","0.0-13.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6698.799999982119","6906.0999999940395","207.30000001192093","order","14","6611","0.0-14.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6906.9000000059605","7130.5","223.59999999403954","order","15","6835","0.0-15.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","7131.4000000059605","7342.4000000059605","211","order","16","7047","0.0-16.0","1688582566357","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","7343.299999982119","7550.299999982119","207","order","17","7255","0.0-17.0","1688582566357","conditionA",""
"","","","","","1062.800000011921","html-button-response","18","8320","0.0-18.0","1688582566357","conditionA","4"
