"init_locations","moves","final_locations","stars_time","end_time","rt","trial_type","trial_index","time_elapsed","internal_node_id","subject","condition","button_pressed"
"[object Object],[object Object],[object Object],[object Object]","[object Object]","[object Object]","212.59999999403954","4418.199999988079","4205.5999999940395","order","0","4210","0.0-0.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4419.9000000059605","4617","197.09999999403954","order","1","4409","0.0-1.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4618.0999999940395","5007.699999988079","389.59999999403954","order","2","4799","0.0-2.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5008.799999982119","5253.4000000059605","244.60000002384186","order","3","5045","0.0-3.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5254.299999982119","5479.5999999940395","225.30000001192093","order","4","5271","0.0-4.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5480.299999982119","5706.199999988079","225.90000000596046","order","5","5498","0.0-5.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5707.299999982119","5925.299999982119","218","order","6","5717","0.0-6.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5926.299999982119","6144.199999988079","217.90000000596046","order","7","5936","0.0-7.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6145.199999988079","6370.199999988079","225","order","8","6162","0.0-8.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6371.0999999940395","6595.4000000059605","224.30000001192093","order","9","6387","0.0-9.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6596.299999982119","6808.0999999940395","211.80000001192093","order","10","6600","0.0-10.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6808.9000000059605","7021.0999999940395","212.19999998807907","order","11","6813","0.0-11.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","7022.0999999940395","7232.5999999940395","210.5","order","12","7024","0.0-12.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","7233.299999982119","7452.299999982119","219","order","13","7244","0.0-13.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","7453.199999988079","7657.9000000059605","204.7000000178814","order","14","7449","0.0-14.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","7658.9000000059605","7856.699999988079","197.7999999821186","order","15","7648","0.0-15.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","7857.299999982119","8075.199999988079","217.90000000596046","order","16","7867","0.0-16.0","1688582162629","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","8075.9000000059605","8281","205.09999999403954","order","17","8072","0.0-17.0","1688582162629","conditionA",""
"","","","","","1306.8999999761581","html-button-response","18","9381","0.0-18.0","1688582162629","conditionA","4"
