"init_locations","moves","final_locations","stars_time","end_time","rt","trial_type","trial_index","time_elapsed","internal_node_id","subject","condition","button_pressed"
"[object Object],[object Object],[object Object],[object Object]","[object Object]","[object Object]","258.09999999403954","3733.4000000059605","3475.300000011921","order","0","3481","0.0-0.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3735","3952.199999988079","217.19999998807907","order","1","3699","0.0-1.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3953.5","4163.0999999940395","209.59999999403954","order","2","3910","0.0-2.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4164.0999999940395","4363","198.90000000596046","order","3","4110","0.0-3.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4364","4581.299999982119","217.2999999821186","order","4","4328","0.0-4.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4582.199999988079","4793.799999982119","211.59999999403954","order","5","4541","0.0-5.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4794.9000000059605","5007","212.09999999403954","order","6","4754","0.0-6.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5008","5225.0999999940395","217.09999999403954","order","7","4972","0.0-7.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5225.9000000059605","5452","226.09999999403954","order","8","5199","0.0-8.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5453","5650.299999982119","197.2999999821186","order","9","5397","0.0-9.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5651.0999999940395","5862.9000000059605","211.80000001192093","order","10","5610","0.0-10.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5863.5999999940395","6088.699999988079","225.09999999403954","order","11","5836","0.0-11.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6089.5","6307.5","218","order","12","6054","0.0-12.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6308.199999988079","6527","218.80000001192093","order","13","6274","0.0-13.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6527.699999988079","6773.9000000059605","246.2000000178814","order","14","6521","0.0-14.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6774.799999982119","6966.0999999940395","191.30000001192093","order","15","6713","0.0-15.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6966.9000000059605","7198.699999988079","231.7999999821186","order","16","6945","0.0-16.0","1688582018230","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","7199.299999982119","7418.0999999940395","218.80000001192093","order","17","7165","0.0-17.0","1688582018230","conditionB",""
"","","","","","2375.5999999940395","html-button-response","18","9543","0.0-18.0","1688582018230","conditionB","4"
