"init_locations","moves","final_locations","stars_time","end_time","rt","trial_type","trial_index","time_elapsed","internal_node_id","subject","condition","button_pressed"
"[object Object],[object Object],[object Object],[object Object]","[object Object]","[object Object]","189.69999998807907","3830.199999988079","3640.5","order","0","3646","0.0-0.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3832.399999976158","4037.2999999821186","204.90000000596046","order","1","3853","0.0-1.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4038.699999988079","4213.399999976158","174.69999998807907","order","2","4028","0.0-2.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4214.0999999940395","4420.699999988079","206.59999999403954","order","3","4236","0.0-3.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4421.399999976158","4597.0999999940395","175.7000000178814","order","4","4412","0.0-4.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4598","4805.399999976158","207.39999997615814","order","5","4621","0.0-5.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4806.5999999940395","4997.5999999940395","191","order","6","4812","0.0-6.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4998.5999999940395","5189.5999999940395","191","order","7","5005","0.0-7.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5190.5999999940395","5381.399999976158","190.7999999821186","order","8","5197","0.0-8.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5382.799999982119","5573.5999999940395","190.80000001192093","order","9","5388","0.0-9.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5574.5","5764.899999976158","190.39999997615814","order","10","5580","0.0-10.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5765.5","5973.5","208","order","11","5788","0.0-11.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5974","6197.299999982119","223.2999999821186","order","12","6012","0.0-12.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6198","6426.399999976158","228.39999997615814","order","13","6241","0.0-13.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6427.299999982119","6665.299999982119","238","order","14","6480","0.0-14.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6666.0999999940395","6873.299999982119","207.19999998807907","order","15","6688","0.0-15.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","6874","7097.5999999940395","223.59999999403954","order","16","6913","0.0-16.0","1688582590239","conditionB",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","7098.5","7305.399999976158","206.89999997615814","order","17","7120","0.0-17.0","1688582590239","conditionB",""
"","","","","","1535.2000000178814","html-button-response","18","8657","0.0-18.0","1688582590239","conditionB","4"
