"init_locations","moves","final_locations","stars_time","end_time","rt","trial_type","trial_index","time_elapsed","internal_node_id","subject","condition","button_pressed"
"[object Object],[object Object],[object Object],[object Object]","[object Object]","[object Object]","199.69999998807907","2586","2386.300000011921","order","0","2390","0.0-0.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","2587.2999999821186","2825.5999999940395","238.30000001192093","order","1","2629","0.0-1.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","2826.5","3001.5999999940395","175.09999999403954","order","2","2805","0.0-2.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3002.7999999821186","3177.5999999940395","174.80000001192093","order","3","2981","0.0-3.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3178.5","3361.9000000059605","183.40000000596046","order","4","3165","0.0-4.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3362.9000000059605","3569.7999999821186","206.89999997615814","order","5","3373","0.0-5.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3570.5999999940395","3745.699999988079","175.09999999403954","order","6","3549","0.0-6.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3747","3937.2999999821186","190.2999999821186","order","7","3741","0.0-7.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","3938.2999999821186","4129.699999988079","191.40000000596046","order","8","3933","0.0-8.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4130.5999999940395","4321.799999982119","191.19999998807907","order","9","4125","0.0-9.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4322.799999982119","4513.5999999940395","190.80000001192093","order","10","4317","0.0-10.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4514.299999982119","4705.4000000059605","191.10000002384186","order","11","4509","0.0-11.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4706","4917.5","211.5","order","12","4721","0.0-12.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","4918.299999982119","5109.799999982119","191.5","order","13","4913","0.0-13.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5110.5","5349.5999999940395","239.09999999403954","order","14","5153","0.0-14.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5350.299999982119","5557.799999982119","207.5","order","15","5361","0.0-15.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5558.5","5782.199999988079","223.69999998807907","order","16","5586","0.0-16.0","1688582919627","conditionA",""
"[object Object],[object Object],[object Object],[object Object]","","[object Object]","5782.9000000059605","5957.5","174.59999999403954","order","17","5761","0.0-17.0","1688582919627","conditionA",""
"","","","","","1055.0999999940395","html-button-response","18","6818","0.0-18.0","1688582919627","conditionA","4"
